# Informations de connexion à la base de données MongoDB
MONGO_URI=mongodb+srv://rsansa204:kHXQpt2VuBf79d0x@cluster0.u5twbj9.mongodb.net/Node?retryWrites=true&w=majority

# Clé secrète pour JWT (vous pouvez générer une clé complexe)
JWT_SECRET=maSuperCleSecretePourJWT1234,

# Informations de connexion pour l'envoi d'emails via Gmail
EMAIL_USER=diazen194@gmail.com
EMAIL_PASS=kxtm gtzn wmbl xjur

